Package: mechanic
Version: 0.7-0ubuntu-xenial1
Architecture: all
Essential: no
Maintainer: Cornelius Buschka <cornelius.buschka@gmail.com>
Installed-Size: 146384
Depends: bash, python2.7, sqlite3
Filename: unstable/binary-i386//mechanic_0.7-0ubuntu-xenial1_all.deb
Size: 10388
MD5sum: fbf3a4844dd946a68afedb84d26b6d0d
SHA1: ec2b281db627c23f0b5d7f6124ec446163ceb77e
SHA256: 96a7e5b616a64fbf638ff47713cfac81b89ffa9f6f9395c81e2728c6475fd710
Section: system
Priority: optional
Description: Server Mechanic: Server Evolution Made Easy. See http://www.server-mechanic.org.

